{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1Hm9eIzfmaVU45-nvweEL",
      "type": "rectangle",
      "x": 281,
      "y": 176,
      "width": 189,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 661389041,
      "version": 33,
      "versionNonce": 1089794833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ja-tPDWIItPPYDo6rRwKS"
        }
      ],
      "updated": 1760566835372,
      "link": null,
      "locked": false
    },
    {
      "id": "ja-tPDWIItPPYDo6rRwKS",
      "type": "text",
      "x": 348.9400177001953,
      "y": 230.5,
      "width": 53.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1418880607,
      "version": 8,
      "versionNonce": 2014238559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760566838237,
      "link": null,
      "locked": false,
      "text": "etl.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Hm9eIzfmaVU45-nvweEL",
      "originalText": "etl.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQ3GlqlYHMyRRs0Aw-ksb",
      "type": "rectangle",
      "x": 663.5555555555557,
      "y": 175.05555555555554,
      "width": 189,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2144071793,
      "version": 59,
      "versionNonce": 1744360529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760566950281,
      "link": null,
      "locked": false
    },
    {
      "id": "dGn-RqH2-oA7G7ndkkpHb",
      "type": "rectangle",
      "x": 1023.5555555555557,
      "y": 180.05555555555554,
      "width": 189,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1628393311,
      "version": 70,
      "versionNonce": 426608017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760566829964,
      "link": null,
      "locked": false
    },
    {
      "id": "c7w6h0m9cFUCyyajIMoSA",
      "type": "text",
      "x": 310.55555555555566,
      "y": 389.55555555555554,
      "width": 80.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 754156575,
      "version": 19,
      "versionNonce": 966893265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760566896882,
      "link": null,
      "locked": false,
      "text": "read file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgymtaNCTz5nTvBEztC9B",
      "type": "text",
      "x": 305.4255888197158,
      "y": 454.55555555555554,
      "width": 168.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2108874385,
      "version": 53,
      "versionNonce": 1430691647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760566907453,
      "link": null,
      "locked": false,
      "text": "concatenate files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concatenate files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4RbIdNWUj2gRsM1nygIh",
      "type": "text",
      "x": 323.67562696668847,
      "y": 522.0555555555555,
      "width": 94.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 639062943,
      "version": 112,
      "versionNonce": 1192699711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760566920881,
      "link": null,
      "locked": false,
      "text": "transform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sufY1KuRrZ1ThM9SSG-d",
      "type": "text",
      "x": 145.635595533583,
      "y": 587.0555555555555,
      "width": 486.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 184001407,
      "version": 297,
      "versionNonce": 1342926881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QBMaRZHd10duMD-EuTJ60",
          "type": "arrow"
        },
        {
          "id": "B7OaqI8LuxAd_SFWZ_Ejj",
          "type": "arrow"
        }
      ],
      "updated": 1760569543317,
      "link": null,
      "locked": false,
      "text": "load data (can decide between 2 different paths)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load data (can decide between 2 different paths)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHsSqVAD6u_OAqPLJ55cI",
      "type": "text",
      "x": 711.3156873914932,
      "y": 222.05555555555554,
      "width": 94.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1919357311,
      "version": 275,
      "versionNonce": 1375211103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760566960131,
      "link": null,
      "locked": false,
      "text": "pipeline.py\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline.py\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBUgX-OAjYNj4SIFrDn3x",
      "type": "text",
      "x": 1070.775602552626,
      "y": 222.05555555555554,
      "width": 105.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 803291807,
      "version": 330,
      "versionNonce": 965212657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760566967629,
      "link": null,
      "locked": false,
      "text": "schemas.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schemas.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shGB9nR70roi67nWmu8YS",
      "type": "rectangle",
      "x": 1371.0555555555557,
      "y": 165.05555555555554,
      "width": 189,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2125004369,
      "version": 125,
      "versionNonce": 1318053951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760567035849,
      "link": null,
      "locked": false
    },
    {
      "id": "3RaKKUcBvkK-lbZSyZ-5c",
      "type": "text",
      "x": 1445.3156034681533,
      "y": 212.05555555555554,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 59627967,
      "version": 373,
      "versionNonce": 1444505585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760567026633,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBMaRZHd10duMD-EuTJ60",
      "type": "arrow",
      "x": 318.1918868085733,
      "y": 620.75,
      "width": 42.441886808573315,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 73812065,
      "version": 111,
      "versionNonce": 72008705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760569543317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.441886808573315,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sufY1KuRrZ1ThM9SSG-d",
        "focus": 0.226796014189182,
        "gap": 8.694444444444457
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B7OaqI8LuxAd_SFWZ_Ejj",
      "type": "arrow",
      "x": 440.86413666781993,
      "y": 618.25,
      "width": 49.885863332180065,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 778911553,
      "version": 117,
      "versionNonce": 1093966817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760569543317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.885863332180065,
          71.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sufY1KuRrZ1ThM9SSG-d",
        "focus": -0.15510255285372948,
        "gap": 6.194444444444457
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H48lVqTCQSddcSYrny8BI",
      "type": "text",
      "x": 192,
      "y": 709.5,
      "width": 149.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1103910287,
      "version": 35,
      "versionNonce": 873137199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760569509317,
      "link": null,
      "locked": false,
      "text": "output file .csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output file .csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "570_Fvf_puESpwDKNw2Td",
      "type": "text",
      "x": 424.5,
      "y": 705.75,
      "width": 192.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1160331329,
      "version": 47,
      "versionNonce": 343548047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760569510667,
      "link": null,
      "locked": false,
      "text": "output file .parquet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output file .parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNaIrsUeRMibo6xc6AiLQ",
      "type": "rectangle",
      "x": 60.97325025286,
      "y": -45.43302867526114,
      "width": 588.4687805175781,
      "height": 958.4531784057617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 28822831,
      "version": 77,
      "versionNonce": 2092644481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760731391442,
      "link": null,
      "locked": false
    },
    {
      "id": "uLXEdg_DUMHF36hbECxd4",
      "type": "text",
      "x": 104.37939344133656,
      "y": -107.07365367526114,
      "width": 492.9374694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 748847201,
      "version": 114,
      "versionNonce": 417881889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760731430508,
      "link": null,
      "locked": false,
      "text": "log as a decorator to wrap the function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log as a decorator to wrap the function",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}